<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">
    <title>Happy Birthday</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.546);
            height: 100vh;
        }
        .card{
            width: 220px;
            max-width: 47vw;
            height: 300px;
            margin: 15vw auto;
            padding: 1vw;
            display: flex;
            transition: all 2s;
            transform: rotateX(25deg);
            transform-style: preserve-3d;
            margin: auto auto;
            padding-top: 40px;
        }
        .page1{
            width: 220px;
            max-width: 47vw;
            height: 300px;
            text-align: center;
            background-color: rgb(26, 192, 54);
            transition: all 2s;
            display: flex;
            transform-origin: 0% 0%;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 0px;
        }
        .open .card{
            transform: rotateX(0deg);
            transform-style: preserve-3d;
            translate: 50%;
        }
        .open .card .page1{
            transform-origin: 0% 0%;
            transform: rotateY(-180deg);
            transform-style: preserve-3d;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            width: 220px;
        }
        #text{
            transform: rotateY(-180deg);
        }
        .front{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 220px;
            justify-content: center;
        }
        .back{
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .img{
            width: 50%;
            height: 50%;
            border-radius: 50%;
            position: relative;
            z-index: 3;
        }
        .page2{
            background-color: rgb(255, 255, 255);
            width: 220px;
            max-width: 45vw;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            padding: 0px 4px;
            font-size: 14px;
        }
        .page2 p{
            width: 170px;
            max-width: 37vw;
            font-family: cursive;
        }
        .bg{
            position: absolute;
            width: 220px;
            max-width: 47vw;
            height: 331px;
            z-index: -1;
            transform: rotateX(25deg);
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="page1">
            <div class="front">
                <img src="bg.jpeg" alt="" class="bg">
                <p>Happy Birthday <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: lightpink;">Rashika</h2></p>
            </div>
            <div class="back">
                <img src="bg.jpeg" alt="" class="bg">
                <img src="image.jpeg" alt="img" class="img"><p id="text">queen_girl</p>
            </div>
        </div>
        <div class="page2"><img src="bg.jpeg" alt="" class="bg" style="z-index: 0;"><p style="z-index: 1;">Hey Sis,<br><br>You are little chubby,<br>Beauty of your hubby.<br>Make sure to enjoy<br>It's your day,<br>Me, your cutest bro wishing you a verry Happy BirthDay.</p></div>
    </div>
    <script>
        const btn = document.querySelector(".card");
        btn.onclick = function () {
            document.body.classList.toggle("open");
            setTimeout(t_page,600);
        }
        function t_page(){
            if(document.getElementsByClassName('front')[0].style.display=='none'){
                document.getElementsByClassName('back')[0].style.display='none';
                document.getElementsByClassName('front')[0].style.display='flex';
            }
            else{
                document.getElementsByClassName('back')[0].style.display='flex';
                document.getElementsByClassName('front')[0].style.display='none';
            }
        }
    </script>
</body>
</html>