<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">
    <title>Happy Birthday</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgba(0, 0, 0, 0.546);
            height: 100vh;
        }
        .card{
            width: 220px;
            max-width: 47vw;
            height: 300px;
            margin: 15vw auto;
            padding: 1vw;
            display: flex;
            transition: all 2s;
            transform: rotateX(25deg);
            transform-style: preserve-3d;
            margin: auto auto;
            padding-top: 40px;
        }
        .page1{
            width: 220px;
            max-width: 47vw;
            height: 300px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            transition: all 2s;
            display: flex;
            transform-origin: 0% 0%;
            z-index: 7;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 0px;
            cursor: pointer;
        }
        .open .card{
            /* transform: rotateX(0deg); */
            transform-style: preserve-3d;
            translate: 50%;
        }
        .open .card .page1{
            transform-origin: 0% 0%;
            transform: rotateY(-180deg);
            transform-style: preserve-3d;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            width: 220px;
            z-index: 0;
        }
        #text{
            transform: rotateY(-180deg);
        }
        .front{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 220px;
            justify-content: center;
        }
        .back{
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .img{
            width: 70%;
            height: 70%;
            position: relative;
            z-index: -2;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .page2, .page3, .page4,.page5{
            transform-origin: 0% 0%;
            background-color: rgb(255, 255, 255);
            width: 220px;
            max-width: 45vw;
            height: 300px;
            display: flex;
            justify-content: center;
            transition: all 2s;
            align-items: center;
            flex-direction: column;
            position: absolute;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            padding: 0px 4px;
            font-size: 14px;
            cursor: pointer;
        }
        .page2 p, .page3 p, .page4 p, .page5 p{
            width: 170px;
            max-width: 37vw;
            font-family: cursive;
            font-size: 0.6rem;
        }
        .page2_turn{
            transform-origin: 0% 0%;
            transform: rotateY(-180deg);
            transform-style: preserve-3d;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            width: 220px;
            z-index: 1;
        }
        .page3_turn{
            transform-origin: 0% 0%;
            transform: rotateY(-179deg);
            transform-style: preserve-3d;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            width: 220px;
            z-index: 2;
        }
        .page4_turn{
            transform-origin: 0% 0%;
            transform: rotateY(-178deg);
            transform-style: preserve-3d;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            width: 220px;
            z-index: 3;
        }
        .page5_turn{
            transform-origin: 0% 0%;
            transform: rotateY(-176deg);
            transform-style: preserve-3d;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            width: 220px;
            z-index: 4;
        }
        .bg{
            position: absolute;
            width: 220px;
            max-width: 47vw;
            height: 300px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="page1">
            <div class="front">
                <img src="bg.jpeg" alt="" class="bg">
                <p>Happy Birthday <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #fa507c;">Rashika</h2></p>
            </div>
            <div class="back">
                <img src="bg.jpeg" alt="" class="bg">
                <img src="p2.jpeg" alt="img" class="img">
            </div>
        </div>
        <div class="page2"style="z-index: 6;"><img src="bg.jpeg" alt="" class="bg">
            <div class="front">
                <p>Hey Sis,<br><br>You are little chubby,<br>Beauty of your hubby.<br>Make sure to enjoy<br>It's your day,<br>Me, your cutest bro wishing you a verry Happy BirthDay.</p>
            </div>
            <div class="back">
                <img src="bg.jpeg" alt="" class="bg">
                <img src="p1.jpeg" alt="img" class="img">
            </div>
        </div>
        <div class="page3" style="z-index: 4;"><img src="bg.jpeg" alt="" class="bg">
            <div class="front">
                <p>As I can remember it was 29 feb, when I first talk to you in the group. In my intro I specially mentioned you as "Rashika maam". Now, I use to call you "Rashika DiDi" and you become a unfogetable part of my life, never thought that you will hold such an importance in my life.</p>
            </div>
            <div class="back">
                <img src="bg.jpeg" alt="" class="bg">
                <img src="p4.jpeg" alt="img" class="img">
            </div>
        </div>
        <div class="page4" style="z-index: 2;"><img src="bg.jpeg" alt="" class="bg">
            <div class="front">
                <p>I never had my own real sister, only have a cousion but never talked to her often. After meeting you I never felt like you are not my own sister, always considered you as my own sister which i always want. You become a person with which i can share everything and can talk anytime.</p>
            </div>
            <div class="back">
                <img src="bg.jpeg" alt="" class="bg">
                <img src="p3.jpeg" alt="img" class="img">
            </div>
        </div>
        <div class="page5" style="z-index: 0;"><img src="bg.jpeg" alt="" class="bg">
            <div class="front">
                <p>Thats all for the emotional part. First of all sorry for my verrrrry bad English, I know it was difficut for you to understand but hope my emotions got cleared. At last, I would like to wish you a Happiest Birthday and Thankyou ❤️</p>
            </div>
            <div class="back">
                <img src="bg.jpeg" alt="" class="bg">
                <p>❤️<br>❤️<br>❤️<br>❤️</p>
            </div>
        </div>
    </div>
    <script>
        let b = 0;
        const btn = document.querySelector(".page1");
        btn.onclick = function () {
            document.body.classList.toggle("open");
            setTimeout(t_page,600);
            if(b==1){
                document.getElementsByClassName('card')[0].style.translate = "0%"
                b=0;
            }
            else{
                document.getElementsByClassName('card')[0].style.translate = "50%"
                b=1;
            }
        }
        function t_page(){
            if(document.getElementsByClassName('front')[0].style.display=='none'){
                document.getElementsByClassName('back')[0].style.display='none';
                document.getElementsByClassName('front')[0].style.display='flex';
            }
            else{
                document.getElementsByClassName('back')[0].style.display='flex';
                document.getElementsByClassName('front')[0].style.display='none';
            }
        }
        const btn2 = document.querySelector(".page2");
        btn2.onclick = function () {
            document.getElementsByClassName('page2')[0].classList.toggle("page2_turn");
            setTimeout(t_page2,600);
        }
        function t_page2(){
            if(document.getElementsByClassName('front')[1].style.display=='none'){
                document.getElementsByClassName('back')[1].style.display='none';
                document.getElementsByClassName('front')[1].style.display='flex';
            }
            else{
                document.getElementsByClassName('back')[1].style.display='flex';
                document.getElementsByClassName('front')[1].style.display='none';
            }
        }
        const btn3 = document.querySelector(".page3");
        btn3.onclick = function () {
            document.getElementsByClassName('page3')[0].classList.toggle("page3_turn");
            setTimeout(t_page3,600);
        }
        function t_page3(){
            if(document.getElementsByClassName('front')[2].style.display=='none'){
                document.getElementsByClassName('back')[2].style.display='none';
                document.getElementsByClassName('front')[2].style.display='flex';
            }
            else{
                document.getElementsByClassName('back')[2].style.display='flex';
                document.getElementsByClassName('front')[2].style.display='none';
            }
        }
        const btn4 = document.querySelector(".page4");
        btn4.onclick = function () {
            document.getElementsByClassName('page4')[0].classList.toggle("page4_turn");
            setTimeout(t_page4,600);
        }
        function t_page4(){
            if(document.getElementsByClassName('front')[3].style.display=='none'){
                document.getElementsByClassName('back')[3].style.display='none';
                document.getElementsByClassName('front')[3].style.display='flex';
            }
            else{
                document.getElementsByClassName('back')[3].style.display='flex';
                document.getElementsByClassName('front')[3].style.display='none';
            }
        }
        const btn5 = document.querySelector(".page5");
        let a = 0;
        btn5.onclick = function () {
            document.getElementsByClassName('page5')[0].classList.toggle("page5_turn");
            setTimeout(t_page5,600);
            if(a==0){
                document.getElementsByClassName('card')[0].style.translate = "100%"
                a=1;
                b=1;
            }
            else{
                document.getElementsByClassName('card')[0].style.translate = "50%";
                a=0;
            }
        }
        function t_page5(){
            if(document.getElementsByClassName('front')[4].style.display=='none'){
                document.getElementsByClassName('back')[4].style.display='none';
                document.getElementsByClassName('front')[4].style.display='flex';
            }
            else{
                document.getElementsByClassName('back')[4].style.display='flex';
                document.getElementsByClassName('front')[4].style.display='none';
            }
        }
    </script>
</body>
</html>
